# microservice

./: NOtes.txt  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
department-service/department-service/: build.gradle
employee-service/employee-service/: build.gradle
employee-service/employee-service/src/main/java/com/employee_service/employee_service/: EmployeeServiceApplication.java
employee-service/employee-service/src/main/java/com/employee_service/employee_service/controller/: EmployeeController.java
employee-service/employee-service/src/main/java/com/employee_service/employee_service/dto/: APIResponseDto.java  DepartmentDto.java  EmployeeDto.java
employee-service/employee-service/src/main/java/com/employee_service/employee_service/entity/: Employee.java
employee-service/employee-service/src/main/java/com/employee_service/employee_service/repository/: EmployeeRepository.java
employee-service/employee-service/src/main/java/com/employee_service/employee_service/service/: APIClient.java  EmployeeService.java
employee-service/employee-service/src/main/resources/: application.properties
employee-service/employee-service/src/test/java/com/employee_service/employee_service/: EmployeeServiceApplicationTests.java
service-registry/: build.gradle
(+13 files in other folders)
